<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>机器指标监控系统</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center; /* 让页面内容居中 */
    }

    h1 {
        margin-top: 50px; /* 调整标题与页面顶部的距离 */
    }

    table {
        margin-top: 20px; /* 调整表格与标题的距离 */
        border-collapse: collapse; /* 合并边框 */
        width: 80%; /* 设置表格宽度为页面宽度的80% */
    }

    th, td {
        padding: 8px; /* 单元格内边距 */
        text-align: left; /* 文本左对齐 */
        border-bottom: 1px solid #ddd; /* 底部边框 */
    }

    tr:nth-child(even) {
        background-color: #f2f2f2; /* 偶数行背景色 */
    }
</style>
</head>
<body>
    <h1>机器指标监控系统</h1>
    <table>
        <tr>
            <th>指标</th>
            <th>数值</th>
        </tr>
        <tr>
            <td>CPU核数</td>
            <td>{{cpu_info.cpu_count}}</td>
        </tr>
        <tr>
            <td>cpu使用率</td>
            <td>{{cpu_info.cpu_percent}}</td>
        </tr>
        {% for one_cpu_info in cpu_info.cpu_list_info %}
                <tr>
                    <td>cpu_core_{{ loop.index }}（使用率）</td>
                    <td>{{ one_cpu_info['all'] }}</td>
                </tr>
        {% endfor %}

        <tr>
            <td>内存总量</td>
            <td>{{memory_info.total}}</td>
        </tr>


        <tr>
            <td>内存使用量</td>
            <td>{{memory_info.used}}</td>
        </tr>

        <tr>
            <td>内存使用率</td>
            <td>{{memory_info.percent}}</td>
        </tr>



        {% for one_info in disk_info %}
                <tr>
                    <td>磁盘分区</td>
                    <td>{{ one_info['partition'] }}</td>
                </tr>
                <tr>
                    <td>磁盘对应分区总量</td>
                    <td>{{ one_info['disk_total'] }}</td>
                </tr>

                <tr>
                    <td>磁盘对应分区使用量</td>
                    <td>{{ one_info['disk_used'] }}</td>
                </tr>

                <tr>
                    <td>磁盘对应分区剩余</td>
                    <td>{{ one_info['disk_free'] }}</td>
                </tr>

                <tr>
                    <td>磁盘对应分区使用率</td>
                    <td>{{ one_info['disk_percent'] }}</td>
                </tr>
        {% endfor %}

    </table>
</body>
</html>